<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Test form</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type = "text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			div#main {
				float: left;
				width: 400px;
				height: 600px;
				background-color: blue;
			} 
			
			div#sub {
				float: left;
			}
			
			div#sub div {
				width: 300px;
				height: 200px;
				border: 1px solid black;
				position: relative;
			}
			
			a {
				display: block;
				border: 1px solid green;
				height: 150px;
				color: black;
				text-decoration: none;
				position: absolute;
				width: 300px;
				top: 0;
				padding-top: 3em;
			}
			
			em {
				display: block;
			}
		</style>
	</head>
	
	<body>
		<h1>Block example</h1>
		<div id = "main">
		</div>
		<div id = "sub">
			<div>
				<h3>A title</h3>
				<p>Description</p>
				<a href = "nowhere.html">Find out more</a>
			</div>
			<div>
				<h3>A title</h3>
				<p>Description</p>
				<a href = "nowhere.html">Find out more</a>
			</div>
		</div>
	</body>
</html>